# xamarinClass

./: README.md
ControlEx/: AboutUs.xaml  AboutUs.xaml.cs  App.xaml  App.xaml.cs  ControlEx.csproj  MainPage.xaml  MainPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ControlEx/Data/: FruitData.cs
ControlEx/Model/: AcivityService.cs  FruitClass.cs  SearchModel.cs  TimeSpent.cs  Users.cs
ControlEx/Service/: RecentSearchService.cs
ControlEx/Views/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  AirlineProject.xaml  AirlineProject.xaml.cs  CaruselPageEx.xaml  CaruselPageEx.xaml.cs  ControlPage1.xaml  ControlPage1.xaml.cs  ControlPage2.xaml  ControlPage2.xaml.cs  DatePicking.xaml  DatePicking.xaml.cs  DateTimeProject.xaml  DateTimeProject.xaml.cs  ListViewEx.xaml  ListViewEx.xaml.cs  Navigation_Project.xaml  Navigation_Project.xaml.cs  PickerPage1.xaml  PickerPage1.xaml.cs  PopupExample.xaml  PopupExample.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TabbedPageEx.xaml  TabbedPageEx.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  tableViewProject.xaml  tableViewProject.xaml.cs
ControlEx/Views/RealMasterDetail/: MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs
ControlEx/Views/SimpleMasterDetail/: DetailPage.xaml  DetailPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
